# relogify-fabulous-app

./: .gitignore  README.md  azure-pipelines-1.yml  azure-pipelines.yml
src/: Relogify.sln
src/Relogify/: About.fs  AboutPage.xaml  AboutPage.xaml.fs  AddResult.fs  AppShell.xaml  AppShell.xaml.fs  ApplicationSettings.fs  ChallengeManager.fs  ConfigManager.fs  CounterPage.xaml  CounterPage.xaml.fs  FirstRun.fs  Graphql.fs  Helpers.fs  IMessagingService.fs  MainPage.xaml  MainPage.xaml.fs  MatchTimer.xaml  MatchTimer.xaml.fs  MessageUtils.fs  OpponentList.fs  PlayerSelector.fs  Relogify.fs  Relogify.fsproj  Routes.fs  Settings.fs  SettingsPage.xaml  SettingsPage.xaml.fs  SoundPlayer.fs  Styles.fs  TestView.fs  Timer.fs  appsettings.json  schema.json
src/Relogify.Android/: AndroidFirebaseMessagingService.fs  ChallengeBroadcastReceiver.fs  MainActivity.fs  MyBroadcastReceiver.fs  MyFirebaseMessagingService.fs  Relogify.Android.fsproj  google-services.json  packages.config
src/Relogify.Android/Properties/: AndroidManifest.xml  AssemblyInfo.fs
src/Relogify.Android/Resources/: Resource.designer.cs
src/Relogify.Tests.Unit/: AddResultTests.fs  ChallengeStateTests.fs  MessageUtilsTests.fs  MessagingServiceTests.fs  Relogify.Tests.Unit.fsproj  TimerTests.fs
src/Relogify.iOS/: AppDelegate.fs  Info.plist  IosFirebaseMessagingService.fs  Relogify.iOS.fsproj  packages.config
src/Relogify.iOS/Properties/: AssemblyInfo.fs
