<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>

        <IsPackable>false</IsPackable>
        <GenerateProgramFile>false</GenerateProgramFile>
        <RootNamespace>Relogify.Tests.Unit</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="TimerTests.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
        <PackageReference Include="xunit" Version="2.4.0" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
        <PackageReference Include="coverlet.collector" Version="1.0.1" />
        <PackageReference Include="FsCheck" Version="3.0.0-alpha4" />
        <PackageReference Include="FsCheck.Xunit" Version="3.0.0-alpha4" />
        <PackageReference Include="FSharp.Core" Version="4.6.2" />
        <PackageReference Update="FSharp.Core" Version="4.6.2" /> <!-- workaround for VSMac bug https://github.com/mono/monodevelop/pull/5137 -->
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Relogify\Relogify.fsproj" />
    </ItemGroup>

</Project>
