<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Helpers.fs" />
    <Compile Include="SoundPlayer.fs" />
    <Compile Include="ConfigManager.fs" />
    <Compile Include="ApplicationSettings.fs" />
    <Compile Include="Graphql.fs" />
    <Compile Include="Styles.fs" />
    <Compile Include="About.fs" />
    <Compile Include="OpponentList.fs" />
    <Compile Include="Timer.fs" />
    <Compile Include="PlayerSelector.fs" />
    <Compile Include="Settings.fs" />
    <Compile Include="FirstRun.fs" />
    <Compile Include="AddResult.fs" />
    <Compile Include="Relogify.fs" />
    <EmbeddedResource Include="appsettings.json" />
    <EmbeddedResource Include="sounds\expiration_warning.mp3" />
    <EmbeddedResource Include="sounds\final_siren.mp3" />
    <EmbeddedResource Include="sounds\half_time_beep.mp3" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Data.GraphQL.Client" Version="1.0.5" />
    <PackageReference Include="Xamarin.Forms" Version="4.4.0.991265" />
    <PackageReference Include="Xamarin.Essentials" Version="1.1.0" />
    <PackageReference Include="Fabulous.XamarinForms" Version="0.52.0" />
    <PackageReference Include="Fabulous.XamarinForms.LiveUpdate" Version="0.52.0" />
    <PackageReference Include="Xam.Plugin.SimpleAudioPlayer" Version="1.4.0" />
    <PackageReference Include="FSharp.Core" Version="4.6.2" />
    <PackageReference Update="FSharp.Core" Version="4.6.2" /> <!-- workaround for VSMac bug https://github.com/mono/monodevelop/pull/5137 -->
    <PackageReference Include="Json.Net" Version="1.0.18" />
  </ItemGroup>
</Project>
