<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Helpers.fs" />
    <Compile Include="ConfigManager.fs" />
    <Compile Include="ApplicationSettings.fs" />
    <Compile Include="Graphql.fs" />
    <Compile Include="About.fs" />
    <Compile Include="OpponentList.fs" />
    <Compile Include="Timer.fs" />
    <Compile Include="TestView.fs" />
    <Compile Include="Settings.fs" />
    <Compile Include="AddResult.fs" />
    <Compile Include="Routes.fs" />
    <Compile Include="Relogify.fs" />
    <EmbeddedResource Include="appsettings.json" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Data.GraphQL.Client" Version="1.0.3" />
    <PackageReference Include="Xamarin.Forms" Version="4.4.0.991265" />
    <PackageReference Include="Xamarin.Essentials" Version="1.1.0" />
    <PackageReference Include="Fabulous.XamarinForms" Version="0.52.0" />
    <PackageReference Include="Fabulous.XamarinForms.LiveUpdate" Version="0.52.0" />
    <PackageReference Include="FSharp.Core" Version="4.6.2" />
    <PackageReference Update="FSharp.Core" Version="4.6.2" /> <!-- workaround for VSMac bug https://github.com/mono/monodevelop/pull/5137 --> 
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>
</Project>
